<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Packt</groupId>
  <artifactId>MasteringCassandra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PacktCassDev</name>
  
  <dependencies>
    <dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-core</artifactId>
	  <version>3.6.0</version>
    </dependency>
    <dependency>
  	  <groupId>com.datastax.cassandra</groupId>
  	  <artifactId>cassandra-driver-mapping</artifactId>
  	  <version>3.6.0</version>
    </dependency>
  </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>      
</project>